sem2/Projekter/Publico Kommunikation/MVVM/Views/ProductsView.xaml

<UserControl x:Class="Publico_Kommunikation_Project.MVVM.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Publico_Kommunikation_Project.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=local:ProductsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <TabControl Margin="0,0,0,65" ItemsSource="{Binding CategoryProducts}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="#FFE5E5E5">
                        <ListBox Margin="0,0,0,0"
                                 SelectionMode="Multiple"
                                 ItemsSource="{Binding Value}"
                                 DisplayMemberPath="ProductName">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- <TabControl Margin="0,0,0,65">


            <TabItem Header="Strategi">

                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="StrategiListBox"
                             Margin="0,0,0,0"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding CategoryStrategi}"
                             DisplayMemberPath="ProductName">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Indhold">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="IndholdListBox"
                             Margin="0,0,0,0"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding CategoryIndhold}"    
                             DisplayMemberPath="ProductName">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Digital Marketing">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DigitalMarketingListBox"
                             Margin="0,0,0,0" 
                             SelectionMode="Multiple"
                             ItemsSource="{Binding CategoryDigitalMarketing}"
                             DisplayMemberPath="ProductName">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Film">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="FilmListBox"
                             Margin="0,0,0,0"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding CategoryFilm}"
                             DisplayMemberPath="ProductName">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl> -->

        <Button Content="Tilføj ydelser til tilbud" 
                HorizontalAlignment="Center"
                Margin="0,400,0,0"
                VerticalAlignment="Bottom"
                Width="160"
                Command="{Binding AddProductsCommand}"/>

    </Grid>
</UserControl>
