sem2/Projekter/Publico Kommunikation/MVVM/Views/ProductsView.xaml

<UserControl
    x:Class="Publico_Kommunikation_Project.MVVM.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Publico_Kommunikation_Project.MVVM.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            Margin="0,0,0,65"
            ItemsSource="{Binding CategoryProducts}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key.CategoryName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="#FFFFFF">
                        <ListBox
                            Margin="0,0,0,0"
                            DisplayMemberPath="ProductName"
                            ItemsSource="{Binding Value}"
                            SelectionMode="Multiple">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button
            Width="160"
            Margin="0,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding AddProductsToQuoteCommand}"
            Content="Tilføj ydelser til tilbud" />
    </Grid>
</UserControl>
