sem2/Projekter/Publico Kommunikation/MVVM/Views/QuoteView.xaml

<UserControl
    x:Class="Publico_Kommunikation_Project.MVVM.Views.QuoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Publico_Kommunikation_Project.MVVM.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:QuoteViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <DataGrid
                x:Name="QuoteDataGrid"
                Grid.Row="0"
                Width="auto"
                Height="400"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                ItemsSource="{Binding QuoteProducts}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding ProductName}"
                        Header="Ydelse"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding QuoteProductTimeEstimate}"
                        Header="Tidsestimat" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding QuoteProductPrice}"
                        Header="Pris"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="0.1*" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2"
                                    Command="{Binding DataContext.DeleteQuoteProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="Slet" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label
            x:Name="lblHourlyRate"
            Width="104"
            Margin="20,0,0,80"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Timepris: " />
                <TextBox
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderThickness="1"
                    IsReadOnly="False"
                    KeyDown="TextBox_KeyDown"
                    Text="{Binding HourlyRate, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
        </Label>

        <Label
            x:Name="lblTotalPrice"
            Width="104"
            Margin="20,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Totalpris: " />
                <TextBox
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderThickness="1"
                    IsReadOnly="False"
                    KeyDown="TextBox_KeyDown"
                    Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </StackPanel>
        </Label>

        <Label
            x:Name="lblDiscount"
            Width="200"
            Margin="172,0,0,80"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rabat: " />
                <TextBox
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderThickness="1"
                    KeyDown="TextBox_KeyDown"
                    Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <TextBlock Text="%" />
            </StackPanel>
        </Label>

        <Label
            x:Name="lblNoDiscountPrice"
            Width="178"
            Margin="172,0,0,54"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock><Run Text="Pris efter rabat: " />
                <Run Text="{Binding DiscountedSum}" />
            </TextBlock>
        </Label>

        <Button
            Width="200"
            Height="40"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            Command="{Binding SwitchCommand}"
            Content="{Binding SwitchText}" />
    </Grid>
</UserControl>
