sem2/Projekter/Publico Kommunikation/MVVM/Views/QuotesView.xaml

<UserControl x:Class="Publico_Kommunikation_Project.MVVM.Views.QuotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publico_Kommunikation_Project.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:QuotesViewModel}"
        mc:Ignorable="d"
        Height="450" Width="500">

    <Grid Background="#FFFFFF">
        <ListBox x:Name="QuoteListBox"
              Margin="20,20,20,50" 
              SelectionMode="Single"
              
              ItemsSource="{Binding Quotes}"
              DisplayMemberPath="QuoteId">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
        <Button Content="Indlæs tilbud"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Margin="0,0,0,10"
                    Width="100"
                    Command="{Binding LoadQuoteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=QuoteListBox}"/>
        <Button Content="Nyt tilbud"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Margin="0,0,20,10"
                    Width="100"
                    Command="{Binding CreateQuoteCommand}"/>
    </Grid>
</UserControl>
