sem2/Projekter/Publico Kommunikation/MVVM/Views/QuoteView.xaml

<UserControl x:Class="Publico_Kommunikation_Project.MVVM.Views.QuoteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Publico_Kommunikation_Project.MVVM.ViewModels"
      d:DataContext="{d:DesignInstance Type=local:QuoteViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <DataGrid x:Name="QuoteDataGrid"
                  ItemsSource="{Binding QuoteProducts}"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Width="auto"
                  Height="400"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ydelse" Binding="{Binding ProductName}" IsReadOnly="True" Width="0.5*"/>
                    <DataGridTextColumn Header="Tidsestimat" Binding="{Binding QuoteProductTimeEstimate}" Width="0.2*"/>
                    <DataGridTextColumn Header="Pris" Binding="{Binding QuoteProductPrice}" IsReadOnly="True" Width="0.2*"/>
                    <DataGridTemplateColumn Header="Actions" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Slet"
                            Command="{Binding DataContext.DeleteQuoteProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Margin="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label  x:Name="lblHourlyRate" HorizontalAlignment="Left" Margin="20,0,0,80" VerticalAlignment="Bottom" Width="104">
            <TextBlock>
                <Run Text="Timepris: " />
                <Run Text="{Binding HourlyRate}" />
            </TextBlock>
        </Label>

        <Label  x:Name="lblTotalPrice" HorizontalAlignment="Left" Margin="20,0,0,40" VerticalAlignment="Bottom" Width="104">
            <TextBlock>
                <Run Text="Totalpris: " />
                <Run Text="{Binding Sum}" />
            </TextBlock>
        </Label>
        <Button Content="{Binding SwitchText}" 
                Height="40" 
                Width="200"
                VerticalAlignment="Bottom"
                Command="{Binding SwitchCommand}"
                Margin="0,0,0,10"/>

    </Grid>
</UserControl>
