sem2/Projekter/Publico_Kommunikation/Publico_Kommunikation/MVVM/Views/ProductsView.xaml

<UserControl
    x:Class="Publico_Kommunikation_Project.MVVM.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Publico_Kommunikation_Project.MVVM.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductsViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="550"
    mc:Ignorable="d">
<UserControl.Resources

    <!-- Rounded Button Style -->
    <Style TargetType="Button" x:Key="ProductListButtonStyle">
        <!-- Default Properties -->
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#282828" />
        <Setter Property="BorderBrush" Value="#282828" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="175" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        Padding="10, 8">
                        <Grid>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#282828" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>
    <Grid>
        <TabControl

            Cursor="Hand"
            Margin="0,0,0,60"
            Height="430"
            Width="275"
            ItemsSource="{Binding CategoryProducts}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key.CategoryName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="#FFFFFF">
                        <ListBox
                            Cursor="Hand"
                            Margin="0,0,0,0"
                            DisplayMemberPath="ProductName"
                            ItemsSource="{Binding Value}"
                            SelectionMode="Multiple">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                            Name="Border"
                            Background="White"
                            BorderBrush="#282828"
                            BorderThickness="0.3">
                                    <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#282828" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#282828" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button
            Style="{StaticResource ProductListButtonStyle}"
            Width="275"
            Margin="0,0,0,15"
            Padding="15"
            Cursor="Hand"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding AddProductsToQuoteCommand}"
            Content="Tilføj ydelser til tilbud" />
    </Grid>
</UserControl>