sem2/Projekter/Publico_Kommunikation/Publico_Kommunikation/MVVM/Views/QuoteView.xaml

<UserControl
    x:Class="Publico_Kommunikation.MVVM.Views.QuoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Publico_Kommunikation.MVVM.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:QuoteViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
    <!-- Simplified Rounded Button Style -->
    <Style TargetType="Button" x:Key="QuoteViewButtonStyle">
        <!-- Default Properties -->
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#282828" />
        <Setter Property="BorderBrush" Value="#282828" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="15, 20" />
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <!-- Automatically render Content without manual binding -->
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#282828" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>

    <Grid>
        <Label
            x:Name="lblQuoteName"
               Width="180"
               Margin="10,5,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">    
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tilbudsnavn: " />
                <TextBox
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderThickness="1"
                    Text="{Binding QuoteName, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
            </StackPanel>
        </Label>
        <Label
            x:Name="lblTags"
               Width="180"
               Margin="180,5,0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tags: " />
                <TextBox
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderThickness="1"
                    Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
            </StackPanel>
        </Label>
        <Label
            x:Name="lblFilePath"
               Width="180"
               Margin="320,5,0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filsti: " />
                <TextBox
                    Width="100"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderThickness="1"
                    Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
            </StackPanel>
        </Label>
        <Label
            x:Name="lblSum"
               Width="115"
               Margin="10,30,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Totalpris: " />
                <TextBox
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    IsReadOnly="{Binding SumIsReadOnly}"
                    Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="GhostWhite" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SumIsReadOnly}" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SumIsReadOnly}" Value="False">
                                    <Setter Property="Background" Value="GhostWhite" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Label>
        <Label
            x:Name="lblHourlyRate"
            Width="115"
            Margin="120,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Timepris: " />
                <TextBox
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    IsReadOnly="{Binding HourlyRateIsReadOnly}"
                    Text="{Binding HourlyRate, UpdateSourceTrigger=PropertyChanged}" 
                    TextAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="GhostWhite" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HourlyRateIsReadOnly}" Value="True">
                                    <Setter Property="Background" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HourlyRateIsReadOnly}" Value="False">
                                    <Setter Property="Background" Value="GhostWhite" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Label>
        <Label
            x:Name="lblDiscountPercentage"
            Width="120"
            Margin="0,30,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rabat: " />
                <TextBox
                    Width="50"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderThickness="1"
                    ToolTip="Rabat skal være mellem 0 og 50%"
                    Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"/>
                <TextBlock Text="%" />
            </StackPanel>
        </Label>
        <Button
            Width="150"
            Height="20"
            Margin="0,35,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{Binding SwitchCommand}"
            Content="{Binding SwitchText}" />

            <!-- Row 1 -->
            <Label
        x:Name="lblQuoteName"
        Grid.Row="0"
        Width="375"
        Margin="15,5,0,5"
        FontSize="16"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tilbudsnavn: " />
                    <TextBox
                Width="250"
                Height="25"
                VerticalAlignment="Center"
                Background="GhostWhite"
                BorderThickness="1"
                KeyDown="TextBox_KeyDown"
                Text="{Binding QuoteName, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" />
                </StackPanel>
            </Label>

            <Label
        x:Name="lblTags"
        Grid.Row="0"
        Width="250"
        Margin="380,5,0,5"
        FontSize="16"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tags: " />
                    <TextBox
                Width="150"
                Height="25"
                VerticalAlignment="Center"
                Background="GhostWhite"
                BorderThickness="1"
                KeyDown="TextBox_KeyDown"
                Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" />
                </StackPanel>
            </Label>

            <!-- Row 2 -->
            <Label
        x:Name="lblFilePath"
        Grid.Row="1"
        Width="375"
        Margin="15,5,0,5"
                FontSize="16"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filsti: " />
                    <TextBox
                Width="325"
                Height="25"
                VerticalAlignment="Center"
                Background="GhostWhite"
                BorderThickness="1"
                KeyDown="TextBox_KeyDown"
                Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" />
                </StackPanel>
            </Label>

            <Label
        x:Name="lblDiscountPercentage"
        Grid.Row="1"
        Width="130"
        Margin="220,5,0,5"
                FontSize="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rabat: " />
                    <TextBox
                Width="50"
                Height="25"
                VerticalAlignment="Center"
                Background="GhostWhite"
                BorderThickness="1"
                KeyDown="TextBox_KeyDown"
                Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
                    <TextBlock Text=" %"/>
                </StackPanel>
            </Label>

            <!-- Row 3 -->
            <Label
        x:Name="lblSum"
        Grid.Row="2"
        Width="180"
        Margin="15,5,0,5"
                FontSize="16"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Totalpris: " />
                    <TextBox
                Width="100"
                Height="25"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsReadOnly="{Binding SumIsReadOnly}"
                KeyDown="TextBox_KeyDown"
                Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="GhostWhite" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SumIsReadOnly}" Value="True">
                                        <Setter Property="Background" Value="#D0D0D0" />
                                        <Setter Property="Cursor" Value="No" />

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SumIsReadOnly}" Value="False">
                                        <Setter Property="Background" Value="GhostWhite" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Label>

            <Label
        x:Name="lblHourlyRate"
        Grid.Row="2"
        Width="180"
        Margin="200,5,0,5"
                FontSize="16"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Timepris: " />
                    <TextBox
                Width="100"
                Height="25"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsReadOnly="{Binding HourlyRateIsReadOnly}"
                KeyDown="TextBox_KeyDown"
                Text="{Binding HourlyRate, UpdateSourceTrigger=PropertyChanged}" 
                TextAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="GhostWhite" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HourlyRateIsReadOnly}" Value="True">
                                        <Setter Property="Background" Value="#D0D0D0" />
                                        <Setter Property="Cursor" Value="No" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HourlyRateIsReadOnly}" Value="False">
                                        <Setter Property="Background" Value="GhostWhite" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Label>

            <Button
        Grid.Row="2"
        Width="175"
        Height="25"
        Margin="0,10,0,0"
        FontSize="14"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Style="{StaticResource QuoteViewButtonStyle}"
        Command="{Binding SwitchCommand}"
        Content="{Binding SwitchText}" />
        </Grid>


        <StackPanel VerticalAlignment="Top" Margin="20,30,0,10">
            <DataGrid
                x:Name="QuoteDataGrid"
                Grid.Row="0"
                Width="auto"
                Height="300"

                Margin="0,110,0,0"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                BorderBrush="#282828"
                FontSize="14"
                ItemsSource="{Binding QuoteProducts}">


        <DataGrid.Resources>
        <!-- Style for DataGridRow -->
        <Style TargetType="DataGridCell">
            <!-- Default row styling -->
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#282828" />

            <!-- Trigger to change background for selected rows -->
            <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#282828" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#282828" />
                            </Trigger>

 <DataTrigger Binding="{Binding QuoteProductTimeEstimate}" Value="0">
                                <Setter Property="Background" Value="#FF9B9B" />
                                 <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>

    <!-- Trigger: Highlight cell border when the value is 0 -->
   



        <!--</Style>
<Style TargetType="DataGridCell">
            --><!-- Default Border Style --><!--
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0" />-->

            
        </Style>

    </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding ProductName}"
                        Header="Ydelse"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding QuoteProductTimeEstimate}"
                        Header="Tidsestimat" />
                    <DataGridTextColumn
                        Width="0.15*"
                        Binding="{Binding QuoteProductPrice, StringFormat={}{0:N0}.-}"
                        Header="Pris"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="0.1*" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2"
                                    Background="GhostWhite"
                                    BorderBrush="#282828"
                                    Command="{Binding DataContext.DeleteQuoteProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="Slet" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label
            x:Name="lblHourlyRateDisplay"
            Width="250"
            Margin="15,0,0,30"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Timepris: " />
                <TextBlock
                    Width="128"
                    Height="30"
                    VerticalAlignment="Center"
                    Text="{Binding HourlyRate, UpdateSourceTrigger=PropertyChanged, StringFormat='DKK {0:N2}'}"
                    TextAlignment="right" />
            </StackPanel>
        </Label>

        <Label
            x:Name="lblSumDisplay"
               Width="250"
               Margin="15,0,0,0"
               FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Totalpris: " />
                <TextBlock
                    Width="128"
                    Height="30"
                    VerticalAlignment="Center"
                    Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged, StringFormat='DKK {0:N2}'}"
                    TextAlignment="right" />
            </StackPanel>
        </Label>
        <Label
            x:Name="lblDiscountPercentageDisplay"            Width="120"
            FontSize="16"
            Margin="250,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rabat:" />
                <TextBlock
                    Width="30"
                    Height="30"
                    Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
                <TextBlock Text="%" />
            </StackPanel>
        </Label>
        <Label
            x:Name="lblDiscountedSum"
            Width="300"
            Margin="250,0,0,10"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock><Run Text="Pris efter rabat: " />
                <Run Text="{Binding DiscountedSum, Mode=OneWay, StringFormat='DKK {0:N2}'}" FontWeight="SemiBold" />
            </TextBlock>
        </Label>


    </Grid>
</UserControl>
