sem2/Projekter/Publico_Kommunikation/Publico_Kommunikation/MVVM/Views/QuotesView.xaml

<UserControl x:Class="Publico_Kommunikation_Project.MVVM.Views.QuotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publico_Kommunikation_Project.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:QuotesViewModel}"
        mc:Ignorable="d"
        Height="450" Width="500">

    <UserControl.Resources>
        <!-- Styles for all buttons under quotes view list -->

        <!-- Rounded Button Style -->
        <Style TargetType="Button" x:Key="CustomRoundedButtonStyle">
            <!-- Default Properties -->
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#282828" />
            <Setter Property="BorderBrush" Value="#282828" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="175" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Padding="10, 8">
                            <Grid>
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover Effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#282828" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="NoHoverTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Default Appearance -->
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#282828" />
            <Setter Property="BorderBrush" Value="#282828" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Label
                x:Name="lblSearchQuery" 
                Width="255"
                Margin="-5,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Søg: " 
                           FontSize="16"/>
                <TextBox 
                    Style="{StaticResource NoHoverTextBoxStyle}"
                    ToolTip="Søg efter et navn eller tag"
                    Width="210"
                    Height="26"
                    BorderThickness="1"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" BorderBrush="#FF282828" SelectionBrush="#FF282828"/>
            </StackPanel>
        </Label>
        <Button
            Width="26"
            Height="24"
            Margin="218,16,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Command="{Binding ClearSearchCommand}"
            Content="&#x2715;" Foreground="#FF282828" RenderTransformOrigin="0.515,0.602">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="0"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="QuoteListBox"
                 
              Margin="0,50,0,50" 
              SelectionMode="Single"
              ItemsSource="{Binding Quotes}"
              Grid.ColumnSpan="2" BorderBrush="#FF282828" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QuoteName}" Margin="0,0,5,0" />
                        <TextBlock Text=" - " Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Tags}" Margin="0,0,5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                            Name="Border"
                            Background="White"
                            BorderBrush="#282828"
                            BorderThickness="0.5">
                                    <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#282828" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#282828" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Indlæs tilbud"
                    Style="{StaticResource CustomRoundedButtonStyle}"    
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding LoadQuoteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=QuoteListBox}" Grid.Column="1"/>

        <Button Content="Nyt tilbud"
                    Style="{StaticResource CustomRoundedButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding CreateQuoteCommand}" Grid.Column="1"/>
    </Grid>
</UserControl>