sem2/Projekter/Publico_Kommunikation/Publico_Kommunikation/MVVM/Views/QuotesView.xaml

<UserControl x:Class="Publico_Kommunikation.MVVM.Views.QuotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publico_Kommunikation.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:QuotesViewModel}"
        mc:Ignorable="d"
        Height="450" Width="500">

    <Grid Background="#FFFFFF">
        <Label
                x:Name="lblSearchQuery"
               Width="250"
               Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Søg: " />
                <TextBox
                    ToolTip="Søg efter et navn eller tag"
                    Width="200"
                    Height="20"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left"/>
            </StackPanel>
        </Label>
        <Button
            Width="20"
            Height="20"
            Margin="260,15,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Command="{Binding ClearSearchCommand}"
            Content="&#x2715;"/>
        <ListBox x:Name="QuoteListBox"
              Margin="20,50,20,50" 
              SelectionMode="Single"
              ItemsSource="{Binding Quotes}"
              DisplayMemberPath="QuoteName" Grid.ColumnSpan="2">
        </ListBox>
        <Button Content="Indlæs tilbud"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Margin="0,0,0,10"
                    Width="100"
                    Command="{Binding LoadQuoteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=QuoteListBox}" Grid.Column="1"/>
        <Button Content="Nyt tilbud"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Margin="0,0,20,10"
                    Width="100"
                    Command="{Binding CreateQuoteCommand}" Grid.Column="1"/>
    </Grid>
</UserControl>
