sem1/Opgaver/1. semester/Uge 18 - GUI/WPFSimpleGUI/WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="60,116,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="60,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Margin="130,91,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox3" HorizontalAlignment="Left" Margin="130,148,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox4" HorizontalAlignment="Left" Margin="130,179,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnScrollUp" Content="Scroll Up" Margin="341,100,33,161" Click="btnScrollUp_Click" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button x:Name="btnClear" Content="Clear" Margin="341,130,33,130" Click="btnClear_Click" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button x:Name="btnScrollDown" Content="Scroll Down" Margin="341,163,33,98" Click="btnScrollDown_Click" VerticalAlignment="Top" Height="20" Width="100"/>

    </Grid>
</Window>