Projekter/GettingReal/GettingReal/View/BudgetCreator.xaml

<UserControl x:Class="GettingReal.BudgetCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GettingReal"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--Styles til alle menu items i hovedmenuen-->
        <Style x:Key="IconStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="white" >
            <DockPanel Width="500" Height="40" Background="#282828">

                <Button Name="btnQuestion" DockPanel.Dock="Left" Content="❓" Style="{StaticResource IconStyle}" Click="btnQuestion_Click"/>
                <Button Name="btnNewBudget" DockPanel.Dock="Right" Content="➕" Style="{StaticResource IconStyle}" Click="btnNewBudget_Click"/>
                <Button Name="btnSaveBudget" DockPanel.Dock="Right" Content="💾" Style="{StaticResource IconStyle}" Click="btnSaveBudget_Click"/>
                <Button Name="btnLoadBudget" DockPanel.Dock="Right" Content="📁" Style="{StaticResource IconStyle}" Click="btnLoadBudget_Click"/>
                <Label DockPanel.Dock="Right" Width="0"/>
                
            </DockPanel>
            <Border BorderBrush="#282828" BorderThickness="3" Width="500" Height="375">
                <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Budget.Products}" SelectionUnit="Cell" HeadersVisibility="Column" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ydelse" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn x:Name="PriceColumn" Header="Pris" Width="75">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="❌" Foreground="Red" Height="15" Width="15" FontSize="10" Style="{StaticResource IconStyle}" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
            <DockPanel Width="500" Height="40" Background="#282828">

                <!-- <Label Name="lblSamletPris" DockPanel.Dock="Left"  Margin="5,0,0,0" Foreground="white" FontSize="18" Content="Samlet pris:" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                <Label Name="lblTotalPris" DockPanel.Dock="Right" Margin="0,0,5,0" Foreground="white" FontSize="18" Content="0,00 kr." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <Label DockPanel.Dock="Right" Width="0"/>

            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>