Projekter/GettingReal/GettingReal/View/NewItemPopup.xaml

<Window x:Class="GettingReal.NewItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression.blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        Title="Tilføj ydelse til tilbud" Height="575" Width="400"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Label Content="Vælg en ydelse fra listen:" Margin="2,0,0,0"/>
        <ListBox x:Name="lstSelection" SelectionMode="Single" MouseDoubleClick="LstSelection_DoubleClick" Height="300" Width="350"/>

        <!-- <Label Content="Vælg prisniveau:" Margin="2,0,0,0"/>  -->
        <!-- <ComboBox x:Name="cbDropdown" Width="350">  -->
            <!-- <ComboBoxItem Content="Lav"/>  -->
            <!-- <ComboBoxItem Content="Middel"/>  -->
            <!-- <ComboBoxItem Content="Høj"/>  -->
        <!-- </ComboBox> -->

        <!-- <Label Content="Indtast rabat % (valgfri):" Margin="2,0,0,0"/> -->
        <!-- <TextBox x:Name="txtRabat" Width="350" Text=""/> -->

        <Label Content="Indtast estimeret antal timer for opgave:" Margin="2,0,0,0"/>
        <TextBox x:Name="txtTimeEstimat" Width="350" Text=""/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAddNewItemOK" Content="OK" Width="60" Margin="5,15,5,5" Click="btnAddNewItemOK_Click"/>
            <Button x:Name="btnAddNewItemFortryd" Content="Fortryd" Width="60" Margin="5,15,5,5" Click="btnAddNewItemFortryd_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
