sem2/Projekter/Publico Kommunikation/Views/MainWindow.xaml

<Window x:Class="Publico_Kommunikation_Project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Publico_Kommunikation_Project.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="Publico Kommunikation" MinHeight="500" Width="1000" Height="550"
        ResizeMode="NoResize">
        <!-- xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"  -->
        <!-- xmlns:i2="http://schemas.microsoft.com/netfx/2009/xaml/presentation" -->
    <!-- <Window.Resources> -->
        <!-- Style to apply UpdateSourceTrigger=PropertyChanged to all DataGridTextColumns -->
        <!-- <Style TargetType="DataGridTextColumn"> -->
            <!-- <Setter Property="Binding.UpdateSourceTrigger" Value="PropertyChanged" /> -->
        <!-- </Style> -->
    <!-- </Window.Resources> -->
    <!-- <Window.DataContext>
           <local:MainViewModel/>
        </Window.DataContext> -->
    <DataGrid x:Name="ClassTemplateDataGrid"
          ItemsSource="{Binding ClassTemplateViewModels}"
          SelectedItem ="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False"
          Grid.Row="0"
          Width="auto"
          Height="200"
          Margin="25"
          CanUserResizeRows="False"
          CanUserResizeColumns="False"
          HeadersVisibility="Column">

        <!-- Trigger update in Repository when cell edit is ending -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="CellEditEnding">
                <i:InvokeCommandAction Command="{Binding UpdateClassTemplateCommand}" CommandParameter="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <DataGrid.Columns>
            <DataGridTextColumn Header="ClassTemplateId" Binding="{Binding ClassTemplateId}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
            <DataGridTextColumn Header="RelatedId" Binding="{Binding RelatedId}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Actions" Width="0.3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Slet"
                    Command="{Binding RemoveClassTemplateCommand}" CommandParameter="{Binding}" Margin="2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>