Projekter/Gamle versioner af Getting Real (før 6.5)/GettingReal/GettingReal/View/BudgetSuggestions.xaml

<Window x:Class="GettingReal.View.BudgetSuggestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingReal.View"
        mc:Ignorable="d"
        Title="BudgetSuggestions" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Budget.Products}" SelectionUnit="Cell" HeadersVisibility="Column" IsReadOnly="False" Margin="10,98,560,98" Width="230">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ydelse" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pris" Width="50" Binding="{Binding Price}"/>
            </DataGrid.Columns>





        </DataGrid>
        <DataGrid x:Name="myDataGrid_Copy" AutoGenerateColumns="False" ItemsSource="{Binding Budget.Products}" SelectionUnit="Cell" HeadersVisibility="Column" IsReadOnly="False" Margin="285,98,285,98" Width="230">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ydelse" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pris" Width="50" Binding="{Binding Price}"/>
            </DataGrid.Columns>





        </DataGrid>
        <DataGrid x:Name="myDataGrid_Copy1" AutoGenerateColumns="False" ItemsSource="{Binding Budget.Products}" SelectionUnit="Cell" HeadersVisibility="Column" IsReadOnly="False" Margin="560,98,10,98" Width="230">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ydelse" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pris" Width="50" Binding="{Binding Price}"/>
            </DataGrid.Columns>





        </DataGrid>
        <Label Content="Budget med lav timepris (1100):" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="230" FontWeight="SemiBold"/>
        <Label Content="Budget med høj timepris (1600):" HorizontalAlignment="Left" Height="30" Margin="560,63,0,0" VerticalAlignment="Top" Width="230" FontWeight="SemiBold"/>
        <Label Content="Budget med mellemhøj timepris (1300):" HorizontalAlignment="Center" Height="30" Margin="0,63,0,0" VerticalAlignment="Top" Width="230" FontWeight="SemiBold"/>
    </Grid>
</Window>
