Opgaver/Uge 18 - GUI/WPFAndMVVM1/View/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>

        <!-- XAML TO XAML databinding -->
        <Label Content="{Binding ElementName=txtValue, Path=Text}" HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtValue" HorizontalAlignment="Left" Margin="200,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLeft" Text="{Binding ElementName=txtRight, Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="114,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRight" Text="" HorizontalAlignment="Left" Margin="269,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Slider Name="sldEpicSlider" Maximum="100" HorizontalAlignment="Left" Margin="114,218,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtRightOfSlider" HorizontalAlignment="Left" Margin="269,218,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldEpicSlider, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUnderSlider" HorizontalAlignment="Left" Margin="269,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Slider Name="sldAwesomeSlider" Value="{Binding ElementName=txtUnderSlider, Path=Text, Mode=TwoWay}" Maximum="100" HorizontalAlignment="Left" Margin="114,268,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="{Binding Path=MyLabelText, Mode=OneWay}" HorizontalAlignment="Left" Margin="114,17,0,0" VerticalAlignment="Top"/>
        <Button Name="btnUpdateLabel" Content="Update Label" HorizontalAlignment="Left" Margin="329,35,0,0" VerticalAlignment="Top" Click="btnUpdateLabel_Click"/>

        <TextBox Name="txtSidsteBox" HorizontalAlignment="Left" Margin="460,104,0,0" TextWrapping="Wrap" Text="{Binding Path=MyTextBoxText, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnUpdateTextbox" Content="Update Textbox" HorizontalAlignment="Left" Margin="477,134,0,0" VerticalAlignment="Top" Click="btnUpdateTextbox_Click"/>

    </Grid>
</Window>