sem1/Projekter/Gamle versioner af Getting Real (før 6.5)/GettingReal/GettingReal/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="GettingReal.MainWindow"
        Title="Publico Kommunikation - Tilbudshåndtering" Height="550" Width="800"
        ResizeMode="NoResize">

    <!--Herunder kan vi styre styles (som css)-->
    <Window.Resources>
        <!--Styles til alle menu items i hovedmenuen-->
        <Style x:Key="MenuItemButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="15,15,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#282828">
            <Label Content="Version 1.0" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>

            <StackPanel DockPanel.Dock="Top">
                <Image Source="pack://application:,,,/view/img/publico_light.png"/>
                <Button x:Name="btnTilbud" Content="Opret nyt tilbud" Click="btnTilbud_Click" Style="{StaticResource MenuItemButtonStyle}"/>
                <Button x:Name="btnExitProgram" Content="Luk program" Click="btnExitProgram_Click" Style="{StaticResource MenuItemButtonStyle}"/>

                <!-- Herunder er knappen til Ydelser udkommenteret indtil/hvis vi gerne vil tilføje den
                    <Button x:Name="btnYdelser" Content="Ydelser" Click="btnYdelser_Click" FontSize="18" Padding="5" Margin="5,5,5,0"/>
                -->

            </StackPanel>
        </DockPanel>

        <ContentControl x:Name="MainContent" Grid.ColumnSpan="2" Margin="190,10,10,10" Background="#FAF9F9">

        </ContentControl>
    </Grid>


</Window>
