Opgaver/1. semester/Uge 18 - GUI/TusindfrydWPF/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Billede (sti):" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Produktionstid:" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="35,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNavn" HorizontalAlignment="Left" Margin="128,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" LostFocus="txtNavn_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBilledeSti" HorizontalAlignment="Left" Margin="128,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" LostFocus="txtBilledeSti_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProduktionstid" HorizontalAlignment="Left" Margin="128,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" LostFocus="txtProduktionstid_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtHalveringstid" HorizontalAlignment="Left" Margin="128,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" LostFocus="txtHalveringstid_LostFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStørrelse" HorizontalAlignment="Left" Margin="128,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" LostFocus="txtStørrelse_LostFocus" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="89,345,0,0" VerticalAlignment="Top" Width="64" Click="btnOk_Click" Grid.Column="1"/>
        <Button x:Name="btnFortryd" Content="Fortryd" HorizontalAlignment="Left" Margin="167,345,0,0" VerticalAlignment="Top" Width="64" Click="btnFortryd_Click" Grid.Column="1"/>

    </Grid>
</Window>
