sem2/Projekter/RegionSyddanmark/View/AssignmentsView.xaml

<Window x:Class="RegionSyd.View.AssignmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Opgavebank" MinHeight="500" Width="1000" Height="550"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AssignmentsDataGrid"
                  ItemsSource="{Binding Assignments}"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Width="auto"
                  Height="200"
                  Margin="25"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsSelected}" />
                <DataGridTextColumn Header="Region" Binding="{Binding RegionId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RegionalId" Binding="{Binding RegionalId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Servicemål" Binding="{Binding ServiceGoal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Tidspunkt" Binding="{Binding ScheduledDateTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fra" Binding="{Binding FromAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Til" Binding="{Binding ToAddress}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Actions" Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Slet"
                            Command="{Binding DataContext.RemoveAssignmentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}"
                            Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <DataGrid x:Name="AssignmentCombosDataGrid"
                  ItemsSource="{Binding AssignmentCombos}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  Width="auto"
                  Height="200"
                  Margin="25"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ComboId}" Width="0.1*" />
                <DataGridTemplateColumn Header="Kombinerede opgaver" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RegionalComboString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Actions" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Slet"
                                    Command="{Binding DataContext.RemoveComboCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Kombinér valgte opgaver"
                Command="{Binding AddComboCommand}"
                VerticalAlignment="Top"
                Margin="350,230,350,0"
                Width="170"
                Padding="10" Grid.RowSpan="2"/>
    </Grid>
</Window>
